#!/bin/bash

echo Creating a private key ...
openssl genrsa -des3 -out server.key 2048

echo Removing its passphrase ...
openssl rsa -in server.key -out server.key

echo create a Certificate Signing Request aka csr ...
openssl req -new -key server.key -out server.csr

echo generate a self-signed certificate ...
openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
